{"version":2,"width":139,"height":74,"timestamp":1735329604,"command":"/bin/bash -l","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cfcfcf","bg":"#1e1e1e","palette":"#1e1e1e:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#cfcfcf:#5d5d5d:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"}}
[0.160784, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.162858, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[0.162989, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[0.163022, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.163325, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[4.138979, "o", "#"]
[4.619431, "o", "F"]
[5.015069, "o", "i"]
[5.373496, "o", "r"]
[5.617206, "o", "s"]
[5.745085, "o", "t"]
[5.859173, "o", " "]
[5.997385, "o", "w"]
[6.101461, "o", "e"]
[6.179017, "o", " "]
[6.319322, "o", "a"]
[6.407491, "o", "r"]
[6.460942, "o", "e"]
[6.525364, "o", " "]
[6.681111, "o", "g"]
[6.783194, "o", "o"]
[6.88351, "o", "i"]
[6.932097, "o", "n"]
[7.038408, "o", "g"]
[7.136581, "o", " "]
[7.343258, "o", "t"]
[7.489157, "o", "o"]
[7.559123, "o", " "]
[7.779088, "o", "e"]
[8.008459, "o", "x"]
[8.257544, "o", "e"]
[8.397317, "o", "c"]
[8.505069, "o", "u"]
[8.629686, "o", "t"]
[8.747279, "o", "e"]
[8.893633, "o", " "]
[9.04345, "o", "t"]
[9.139745, "o", "e"]
[9.177308, "o", "h"]
[9.303517, "o", " "]
[9.451381, "o", "p"]
[9.62596, "o", "y"]
[9.956991, "o", "\b\u001b[K"]
[10.113179, "o", "\b\u001b[K"]
[10.265454, "o", "\b\u001b[K"]
[10.439613, "o", "\b\u001b[K"]
[10.797767, "o", "h"]
[11.067691, "o", "\b\u001b[K"]
[11.211173, "o", "\b\u001b[K"]
[11.407663, "o", "h"]
[11.515628, "o", "e"]
[11.585506, "o", " "]
[11.665198, "o", "p"]
[11.823684, "o", "y"]
[11.973524, "o", "t"]
[12.053317, "o", "h"]
[12.161275, "o", "o"]
[12.295619, "o", "n"]
[12.385951, "o", " "]
[12.507689, "o", "s"]
[12.657372, "o", "c"]
[12.86175, "o", "r"]
[12.945141, "o", "i"]
[13.077647, "o", "p"]
[13.113122, "o", "t"]
[13.727331, "o", " "]
[13.875644, "o", "w"]
[13.935852, "o", "i"]
[14.043339, "o", "t"]
[14.119659, "o", "h"]
[14.313224, "o", "o \r"]
[14.431338, "o", "u"]
[14.525781, "o", "t"]
[14.654974, "o", " "]
[14.723308, "o", "t"]
[14.819554, "o", "e"]
[14.845483, "o", "h"]
[14.949516, "o", " "]
[15.777193, "o", "\b\u001b[K"]
[15.931629, "o", "\b\u001b[K"]
[16.063011, "o", "\b\u001b[K"]
[16.287672, "o", "h"]
[16.449737, "o", "e"]
[16.573418, "o", " "]
[16.989625, "o", "e"]
[17.136843, "o", "n"]
[17.331832, "o", "v"]
[17.845571, "o", "i"]
[18.017807, "o", "r"]
[18.139174, "o", "o"]
[18.21953, "o", "n"]
[18.419685, "o", "m"]
[18.477085, "o", "e"]
[18.624935, "o", "n"]
[18.675171, "o", "t"]
[18.80341, "o", " "]
[18.901879, "o", "v"]
[19.073507, "o", "a"]
[19.183039, "o", "r"]
[19.333501, "o", "i"]
[19.399257, "o", "a"]
[19.523565, "o", "b"]
[19.607621, "o", "l"]
[19.709698, "o", "e"]
[20.135577, "o", ":"]
[20.253663, "o", " "]
[21.699744, "o", "\r\n\u001b[?2004l\r"]
[21.700343, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[21.702331, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[21.702527, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[21.70257, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[21.702762, "o", "\u001b[?2004h"]
[21.702792, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[21.987295, "o", "\r\n\u001b[?2004l\r"]
[21.98753, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[21.989756, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[21.989836, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[21.989948, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[22.551768, "o", "\r\n\u001b[?2004l\r"]
[22.552, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[22.555156, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[22.555353, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[22.55538, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[22.55558, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[25.179122, "o", "p"]
[25.407905, "o", "y"]
[25.673224, "o", "t"]
[25.847551, "o", "h"]
[25.899375, "o", "o"]
[26.081491, "o", "n"]
[26.207434, "o", " "]
[27.250746, "o", "-"]
[27.565349, "o", "V"]
[27.871232, "o", "\r\n\u001b[?2004l\r"]
[27.871329, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[27.873754, "o", "Python 3.13.1\r\n"]
[27.874192, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[27.876063, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[27.876156, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[27.876266, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[29.129097, "o", "\r\n\u001b[?2004l\r"]
[29.129269, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[29.131489, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[29.131594, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[29.131727, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[29.727171, "o", "p"]
[29.905393, "o", "y"]
[30.453958, "o", "t"]
[30.631626, "o", "h"]
[30.775397, "o", "o"]
[30.925956, "o", "n"]
[31.04733, "o", " "]
[35.669551, "o", "p"]
[35.826093, "o", "y"]
[36.101886, "o", "thon_script.py "]
[37.443585, "o", "\r\n\u001b[?2004l\r"]
[37.443744, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[37.460143, "o", "hello world! I'm being executed by Terraform!!\r\nThe Value of the Terraform variable is UNDEFINED\r\n"]
[37.462617, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[37.464804, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[37.464974, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[37.465134, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[40.899454, "o", "\r\n\u001b[?2004l\r"]
[40.899693, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[40.902675, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[40.902761, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[40.902765, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[40.902898, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[42.401468, "o", "#"]
[42.85956, "o", "S"]
[42.995397, "o", "e"]
[43.25713, "o", "c"]
[43.436121, "o", "o"]
[43.509334, "o", "n"]
[43.653739, "o", "d"]
[43.861541, "o", ","]
[43.949855, "o", " "]
[44.134047, "o", "l"]
[44.264958, "o", "e"]
[44.361925, "o", "t"]
[44.480112, "o", "'"]
[44.635783, "o", "s"]
[44.763935, "o", " "]
[44.939349, "o", "s"]
[45.031673, "o", "e"]
[45.320061, "o", "t"]
[45.509607, "o", " "]
[45.597538, "o", "t"]
[45.70508, "o", "h"]
[45.70867, "o", "e"]
[45.839074, "o", " "]
[45.963552, "o", "v"]
[46.087652, "o", "a"]
[46.1771, "o", "l"]
[46.28388, "o", "u"]
[46.393567, "o", "e"]
[46.461761, "o", " "]
[46.611789, "o", "o"]
[46.624844, "o", "f"]
[46.761302, "o", " "]
[47.407937, "o", "t"]
[47.51976, "o", "h"]
[47.579622, "o", "e"]
[47.661686, "o", " "]
[49.243769, "o", "e"]
[49.407409, "o", "n"]
[49.587225, "o", "v"]
[50.097567, "o", "i"]
[50.249307, "o", "r"]
[50.385517, "o", "o"]
[50.44764, "o", "n"]
[50.679809, "o", "m"]
[50.779194, "o", "e"]
[50.889186, "o", "n"]
[50.983224, "o", "t"]
[51.081107, "o", " "]
[51.231092, "o", "v"]
[51.386126, "o", "a"]
[51.499761, "o", "r"]
[51.917585, "o", "i"]
[52.113549, "o", "a"]
[52.207481, "o", "b \r"]
[52.297169, "o", "l"]
[52.421532, "o", "e"]
[52.73782, "o", ":"]
[52.861408, "o", " "]
[53.303355, "o", "\r\n\u001b[?2004l\r"]
[53.303542, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[53.30576, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[53.305826, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[53.305961, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[54.001706, "o", "\r\n\u001b[?2004l\r"]
[54.002031, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[54.005688, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[54.005797, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[54.005822, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[54.005928, "o", "\u001b[?2004h"]
[54.00597, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[57.519444, "o", "T"]
[57.691751, "o", "E"]
[57.833418, "o", "R"]
[58.081347, "o", "R"]
[58.366083, "o", "A"]
[58.686079, "o", "F"]
[58.824004, "o", "O"]
[58.933341, "o", "R"]
[59.015522, "o", "M"]
[59.635044, "o", "_"]
[60.127827, "o", "V"]
[60.358129, "o", "A"]
[60.533945, "o", "R"]
[60.82297, "o", "I"]
[61.003749, "o", "A"]
[61.164774, "o", "B"]
[61.281891, "o", "L"]
[61.411999, "o", "E"]
[62.125254, "o", "="]
[62.715769, "o", "\""]
[63.619774, "o", "\b\u001b[K"]
[65.421711, "o", "\""]
[65.636257, "o", "T"]
[65.784163, "o", "e"]
[65.865838, "o", "s"]
[65.949119, "o", "t"]
[66.228023, "o", "\""]
[66.391495, "o", " "]
[67.717802, "o", "\b\u001b[K"]
[67.876118, "o", "\b\u001b[K"]
[68.095905, "o", "i"]
[68.200426, "o", "n"]
[68.263892, "o", "g"]
[68.483658, "o", "\""]
[68.56982, "o", " "]
[69.81199, "o", "p"]
[69.986054, "o", "t"]
[70.095546, "o", "h"]
[70.454429, "o", "\u0007"]
[71.137925, "o", "\b\u001b[K"]
[71.289936, "o", "\b\u001b[K"]
[71.501864, "o", "y"]
[72.647573, "o", "t"]
[72.765446, "o", "h"]
[72.960019, "o", "o"]
[73.142738, "o", "n"]
[73.725358, "o", " "]
[76.195676, "o", "\r\nmain.tf                   python_script.py          recordings/               terraform.tfstate.backup  variables.tf\r\noutput.tf                 README.md                 terraform.tfstate         terraform.tfvars          \r\n"]
[76.195685, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ TERRAFORM_VARIABLE=\"Testing\" python "]
[78.838529, "o", "p"]
[79.17673, "o", "y"]
[79.352566, "o", "thon_script.py "]
[81.693903, "o", "\r\n\u001b[?2004l\r"]
[81.694019, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[81.710501, "o", "hello world! I'm being executed by Terraform!!\r\nThe Value of the Terraform variable is Testing\r\n"]
[81.712998, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[81.715559, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[81.715699, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[81.715902, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[84.598004, "o", "\r\n\u001b[?2004l\r"]
[84.59827, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[84.601369, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[84.601566, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[84.601596, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[84.601839, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[84.807857, "o", "\r\n\u001b[?2004l\r"]
[84.808215, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[84.811712, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[84.811814, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[84.811934, "o", "\u001b[?2004h"]
[84.811961, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[84.984089, "o", "\r\n\u001b[?2004l\r"]
[84.984445, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[84.98794, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[84.988039, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[84.988153, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[89.574703, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
