{"version":2,"width":139,"height":74,"timestamp":1735332484,"command":"/bin/bash -l","env":{"TERM":"xterm-256color","SHELL":"/bin/bash"},"theme":{"fg":"#cfcfcf","bg":"#1e1e1e","palette":"#1e1e1e:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#cfcfcf:#5d5d5d:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"}}
[0.167894, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.170124, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[0.170248, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[0.170272, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.170593, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[3.355365, "o", "\r\n\u001b[?2004l\r"]
[3.355627, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[3.358218, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[3.358312, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[3.35845, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[4.941544, "o", "#"]
[5.66865, "o", "F"]
[6.44308, "o", "i"]
[6.587237, "o", "r"]
[6.825334, "o", "s"]
[6.931292, "o", "t"]
[7.11141, "o", " "]
[7.261068, "o", "l"]
[7.403058, "o", "e"]
[7.479132, "o", "t"]
[7.621861, "o", "'"]
[7.793032, "o", "s"]
[7.916942, "o", " "]
[8.273891, "o", "d"]
[8.481084, "o", "e"]
[8.557213, "o", "p"]
[8.769345, "o", "l"]
[8.995084, "o", "o"]
[9.081264, "o", "y"]
[10.967262, "o", ":"]
[11.375734, "o", "\r\n\u001b[?2004l\r"]
[11.375953, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[11.379096, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[11.37929, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[11.379511, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[11.953615, "o", "\r\n\u001b[?2004l\r"]
[11.953772, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[11.956815, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[11.956915, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[11.957059, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[12.479417, "o", "t"]
[12.623866, "o", "e"]
[12.761848, "o", "r"]
[12.961591, "o", "r"]
[13.087049, "o", "a"]
[13.187368, "o", "f"]
[13.329416, "o", "o"]
[13.457201, "o", "r"]
[13.56382, "o", "m"]
[13.719274, "o", " "]
[13.86769, "o", "i"]
[13.962785, "o", "n"]
[14.09944, "o", "i"]
[14.199025, "o", "t"]
[14.561606, "o", "\r\n\u001b[?2004l\r"]
[14.561778, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[14.593946, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[14.5946, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- terraform.io/builtin/terraform is built in to Terraform\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[14.59907, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[14.600641, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[14.600675, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[14.60076, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[16.655684, "o", "t"]
[16.817169, "o", "e"]
[16.977546, "o", "r"]
[17.175448, "o", "r"]
[17.283907, "o", "a"]
[17.427457, "o", "f"]
[17.603711, "o", "o"]
[17.715557, "o", "r"]
[17.768997, "o", "m"]
[17.909556, "o", " "]
[18.313542, "o", "p"]
[18.521398, "o", "l"]
[18.651276, "o", "a"]
[18.755587, "o", "n"]
[19.039654, "o", "\r\n\u001b[?2004l\r"]
[19.039777, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[19.07826, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # terraform_data.my_block\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"terraform_data\" \"my_block\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m input            = \"Initial Value\"\r\n      \u001b[32m+\u001b[0m\u001b[0m output           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m triggers_replace = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Initial Value\",\r\n        ]\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m terraform_data_output = (known after apply)\r\n\u001b[90m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run \"terraform\r\napply\" now.\r\n"]
[19.08407, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[19.085991, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[19.086124, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[19.08613, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[19.08631, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[21.423916, "o", "t"]
[21.584296, "o", "e"]
[21.701547, "o", "r"]
[21.905137, "o", "r"]
[22.031816, "o", "a"]
[22.153386, "o", "f"]
[22.379834, "o", "o"]
[22.591648, "o", "m"]
[23.187407, "o", "\b\u001b[K"]
[23.395941, "o", "r"]
[23.547199, "o", "m"]
[23.68364, "o", " "]
[24.20211, "o", "a"]
[24.289542, "o", "p"]
[24.4461, "o", "p"]
[24.730061, "o", "l"]
[24.787315, "o", "y"]
[25.691609, "o", "\r\n\u001b[?2004l\r"]
[25.691719, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[25.729591, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # terraform_data.my_block\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"terraform_data\" \"my_block\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m input            = \"Initial Value\"\r\n      \u001b[32m+\u001b[0m\u001b[0m output           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m triggers_replace = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Initial Value\",\r\n        ]\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m terraform_data_output = (known after apply)\r\n\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[28.039442, "o", "y"]
[28.16373, "o", "e"]
[28.267013, "o", "s"]
[29.031721, "o", "\r\n"]
[29.031796, "o", "\r\n"]
[29.035848, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Creating...\u001b[0m\u001b[0m\r\n"]
[29.036454, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[29.036529, "o", "\u001b[0m\u001b[1mterraform_data.my_block (local-exec):\u001b[0m \u001b[0mExecuting: [\"/bin/sh\" \"-c\" \"python python_script.py\"]\r\n"]
[29.052894, "o", "\u001b[0m\u001b[1mterraform_data.my_block (local-exec):\u001b[0m \u001b[0mhello world! I'm being executed by Terraform!!\r\n\u001b[0m\u001b[1mterraform_data.my_block (local-exec):\u001b[0m \u001b[0mThe Value of the Terraform variable is Initial Value\r\n"]
[29.055097, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Creation complete after 0s [id=3d99b110-2bd3-bd86-d801-166b935b41c2]\u001b[0m\r\n"]
[29.068717, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0mterraform_data_output = \"Initial Value\"\r\n"]
[29.074264, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[29.076326, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[29.076458, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[29.076481, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[29.076632, "o", "\u001b[?2004h"]
[29.076635, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[36.127066, "o", "#"]
[36.598216, "o", "N"]
[36.829903, "o", "o"]
[37.039782, "o", "w"]
[37.208058, "o", " "]
[37.419634, "o", "l"]
[37.547574, "o", "e"]
[37.638363, "o", "t"]
[37.747843, "o", "'"]
[37.897779, "o", "s"]
[38.003909, "o", " "]
[38.117417, "o", "c"]
[38.235606, "o", "h"]
[38.32162, "o", "a"]
[38.451913, "o", "g"]
[38.459144, "o", "n"]
[38.561956, "o", "e"]
[38.713337, "o", " "]
[39.153744, "o", "\b\u001b[K"]
[39.317737, "o", "\b\u001b[K"]
[39.491954, "o", "\b\u001b[K"]
[39.62988, "o", "\b\u001b[K"]
[40.047743, "o", "n"]
[40.191425, "o", "a"]
[40.292874, "o", "g"]
[40.38376, "o", "e"]
[40.487607, "o", " "]
[40.58809, "o", "t"]
[40.679427, "o", "h"]
[40.682962, "o", "e"]
[40.829521, "o", " "]
[40.908139, "o", "v"]
[42.005626, "o", "\b\u001b[K"]
[42.505349, "o", "\b\u001b[K"]
[42.535617, "o", "\b\u001b[K"]
[42.564765, "o", "\b\u001b[K"]
[42.595343, "o", "\b\u001b[K"]
[42.625682, "o", "\b\u001b[K"]
[42.744001, "o", "\b\u001b[K"]
[42.925755, "o", "\b\u001b[K"]
[43.112058, "o", "\b\u001b[K"]
[43.261842, "o", "g"]
[43.407392, "o", "e"]
[43.561594, "o", " "]
[43.70787, "o", "t"]
[43.803623, "o", "h"]
[43.823364, "o", "e"]
[43.941526, "o", " "]
[44.073729, "o", "v"]
[44.27169, "o", "a"]
[44.439649, "o", "r"]
[44.74386, "o", "i"]
[44.993347, "o", "a"]
[45.165471, "o", "b"]
[45.311722, "o", "l"]
[45.436382, "o", "e"]
[45.52974, "o", " "]
[45.686203, "o", "v"]
[45.773723, "o", "a"]
[45.869468, "o", "l"]
[45.949472, "o", "u"]
[46.023693, "o", "e"]
[46.442, "o", "\r\n\u001b[?2004l\r"]
[46.443057, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[46.44506, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[46.445119, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[46.445188, "o", "\u001b[?2004h"]
[46.445235, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[47.00572, "o", "\r\n\u001b[?2004l\r"]
[47.005964, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[47.008403, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[47.008539, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[47.008582, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[47.008786, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[47.243413, "o", "\r\n\u001b[?2004l\r"]
[47.243637, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[47.2458, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[47.246014, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[47.246286, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[60.469916, "o", "t"]
[60.595711, "o", "e"]
[60.729687, "o", "r"]
[60.923427, "o", "r"]
[61.028232, "o", "a"]
[61.126039, "o", "f"]
[61.223762, "o", "o"]
[61.330957, "o", "r"]
[61.424406, "o", "m"]
[61.529459, "o", " "]
[61.941722, "o", "p"]
[62.145368, "o", "l"]
[62.249326, "o", "a"]
[62.361883, "o", "n"]
[63.393949, "o", "\r\n\u001b[?2004l\r"]
[63.394049, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[63.430961, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Refreshing state... [id=3d99b110-2bd3-bd86-d801-166b935b41c2]\u001b[0m\r\n"]
[63.432603, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # terraform_data.my_block\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\r\n\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"terraform_data\" \"my_block\" {\r\n      \u001b[33m~\u001b[0m\u001b[0m id               = \"3d99b110-2bd3-bd86-d801-166b935b41c2\" -> (known after apply)\r\n      \u001b[33m~\u001b[0m\u001b[0m input            = \"Initial Value\" \u001b[33m->\u001b[0m\u001b[0m \"Changed Value\"\r\n      \u001b[33m~\u001b[0m\u001b[0m output           = \"Initial Value\" -> (known after apply)\r\n      \u001b[33m~\u001b[0m\u001b[0m triggers_replace = [\r\n          \u001b[33m~\u001b[0m\u001b[0m \"Initial Value\" \u001b[33m->\u001b[0m\u001b[0m \"Changed Value\",\r\n        ]\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 1 to destroy.\r\n\u001b[0m\r\nChanges to Outputs:\r\n  \u001b[33m~\u001b[0m\u001b[0m terraform_data_output = \"Initial Value\" -> (known after apply)\r\n"]
[63.432621, "o", "\u001b[90m\r\n──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run \"terraform\r\napply\" now.\r\n"]
[63.437539, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[63.439632, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[63.439706, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[63.439903, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[67.700601, "o", "t"]
[67.821688, "o", "e"]
[67.981651, "o", "r"]
[68.171924, "o", "r"]
[68.287413, "o", "a"]
[68.393789, "o", "f"]
[68.527664, "o", "o"]
[68.639838, "o", "r"]
[68.766026, "o", "m"]
[68.883946, "o", " "]
[69.0256, "o", "a"]
[69.175909, "o", "p"]
[69.329727, "o", "p"]
[69.555943, "o", "l"]
[69.666028, "o", "y"]
[70.173897, "o", "\r\n\u001b[?2004l\r"]
[70.174077, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[70.21113, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Refreshing state... [id=3d99b110-2bd3-bd86-d801-166b935b41c2]\u001b[0m\r\n"]
[70.213571, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[70.213617, "o", "\r\n\u001b[1m  # terraform_data.my_block\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\r\n\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"terraform_data\" \"my_block\" {\r\n      \u001b[33m~\u001b[0m\u001b[0m id               = \"3d99b110-2bd3-bd86-d801-166b935b41c2\" -> (known after apply)\r\n      \u001b[33m~\u001b[0m\u001b[0m input            = \"Initial Value\" \u001b[33m->\u001b[0m\u001b[0m \"Changed Value\"\r\n      \u001b[33m~\u001b[0m\u001b[0m output           = \"Initial Value\" -> (known after apply)\r\n      \u001b[33m~\u001b[0m\u001b[0m triggers_replace = [\r\n          \u001b[33m~\u001b[0m\u001b[0m \"Initial Value\" \u001b[33m->\u001b[0m\u001b[0m \"Changed Value\",\r\n        ]\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 1 to destroy.\r\n\u001b[0m\r\nChanges to Outputs:\r\n  \u001b[33m~\u001b[0m\u001b[0m terraform_data_output = \"Initial Value\" -> (known after apply)\r\n"]
[70.21363, "o", "\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[73.301716, "o", "y"]
[73.4136, "o", "e"]
[73.503462, "o", "s"]
[74.091246, "o", "\r\n"]
[74.091398, "o", "\r\n"]
[74.093905, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Destroying... [id=3d99b110-2bd3-bd86-d801-166b935b41c2]\u001b[0m\u001b[0m\r\n"]
[74.093943, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Destruction complete after 0s\u001b[0m\r\n"]
[74.1062, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Creating...\u001b[0m\u001b[0m\r\n"]
[74.108601, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[74.108647, "o", "\u001b[0m\u001b[1mterraform_data.my_block (local-exec):\u001b[0m \u001b[0mExecuting: [\"/bin/sh\" \"-c\" \"python python_script.py\"]\r\n"]
[74.125035, "o", "\u001b[0m\u001b[1mterraform_data.my_block (local-exec):\u001b[0m \u001b[0mhello world! I'm being executed by Terraform!!\r\n\u001b[0m\u001b[1mterraform_data.my_block (local-exec):\u001b[0m \u001b[0mThe Value of the Terraform variable is Changed Value\r\n"]
[74.126825, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Creation complete after 0s [id=52b8cbf7-c8c4-2993-c56e-aebd7f74521a]\u001b[0m\r\n"]
[74.129693, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 1 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0mterraform_data_output = \"Changed Value\"\r\n"]
[74.134494, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[74.136862, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[74.136922, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[74.137039, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[82.394128, "o", "\r\n\u001b[?2004l\r"]
[82.394449, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[82.396661, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[82.396829, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[82.396932, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[84.115956, "o", "#"]
[84.693233, "o", "n"]
[84.78894, "o", "o"]
[84.975448, "o", "t"]
[85.170886, "o", "i"]
[85.297616, "o", "c"]
[85.395683, "o", "e"]
[85.499981, "o", " "]
[85.732195, "o", "h"]
[85.833704, "o", "o"]
[85.918066, "o", "w"]
[86.0082, "o", " "]
[86.075451, "o", "t"]
[86.169804, "o", "h"]
[86.213388, "o", "e"]
[86.315555, "o", " "]
[87.960067, "o", "p"]
[88.138312, "o", "y"]
[88.307788, "o", "t"]
[88.365742, "o", "h"]
[88.468326, "o", "o"]
[88.59937, "o", "n"]
[88.720028, "o", " "]
[88.923974, "o", "s"]
[89.1036, "o", "c"]
[89.339912, "o", "r"]
[89.423858, "o", "i"]
[89.547419, "o", "p"]
[89.601676, "o", "t"]
[89.713961, "o", " "]
[89.961804, "o", "r"]
[90.045726, "o", "a"]
[90.148125, "o", "n"]
[90.247953, "o", " "]
[91.114367, "o", "a"]
[91.235675, "o", "g"]
[91.378428, "o", "a"]
[91.469243, "o", "i"]
[91.543527, "o", "n"]
[92.237012, "o", "\r\n\u001b[?2004l\r"]
[92.237263, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[92.240029, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[92.240131, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[92.240282, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[92.743795, "o", "\r\n\u001b[?2004l\r"]
[92.74398, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[92.74555, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[92.745708, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[92.74575, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[92.745913, "o", "\u001b[?2004h"]
[92.745924, "o", "\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[92.947651, "o", "\r\n\u001b[?2004l\r"]
[92.947811, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[92.950398, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[92.950488, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[92.950585, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[94.385799, "o", "#"]
[95.719394, "o", "F"]
[95.925277, "o", "u"]
[95.98599, "o", "r"]
[96.173889, "o", "t"]
[96.282074, "o", "h"]
[96.355748, "o", "e"]
[96.460223, "o", "r"]
[96.519866, "o", " "]
[97.48579, "o", "a"]
[97.679738, "o", "p"]
[97.839823, "o", "p"]
[98.184123, "o", "l"]
[98.280203, "o", "i"]
[98.402292, "o", "e"]
[98.494619, "o", "s"]
[98.584278, "o", " "]
[98.776284, "o", "s"]
[98.905995, "o", "h"]
[99.012341, "o", "o"]
[99.135685, "o", "u"]
[99.274269, "o", "l"]
[99.373946, "o", "d"]
[99.512307, "o", " "]
[99.818036, "o", "n"]
[99.889994, "o", "o"]
[100.006016, "o", "t"]
[100.137725, "o", " "]
[100.488045, "o", "c"]
[100.611824, "o", "h"]
[100.669619, "o", "a"]
[100.831954, "o", "g"]
[100.845629, "o", "n"]
[101.508213, "o", "\b\u001b[K"]
[101.675808, "o", "\b\u001b[K"]
[101.792599, "o", "a"]
[101.882235, "o", "n"]
[102.023766, "o", "g"]
[102.115569, "o", "e"]
[102.211807, "o", " "]
[102.302005, "o", "t"]
[102.388147, "o", "h"]
[102.41183, "o", "e"]
[102.515914, "o", " "]
[102.926229, "o", "s"]
[103.054086, "o", "t"]
[103.17953, "o", "a"]
[103.286408, "o", "t"]
[103.345882, "o", "e"]
[103.899709, "o", "\r\n\u001b[?2004l\r"]
[103.899946, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[103.902735, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[103.902934, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[103.902957, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[103.903221, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[104.347578, "o", "\r\n\u001b[?2004l\r"]
[104.347711, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[104.350628, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[104.350843, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[104.351093, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[104.53773, "o", "\r\n\u001b[?2004l\r"]
[104.537854, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[104.539798, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[104.540343, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[104.984007, "o", "t"]
[105.121808, "o", "e"]
[105.251787, "o", "r"]
[105.471998, "o", "r"]
[105.635603, "o", "a"]
[105.730025, "o", "f"]
[105.907834, "o", "o"]
[105.989981, "o", "r"]
[106.132168, "o", "m"]
[106.245728, "o", " "]
[106.405722, "o", "a"]
[106.537379, "o", "p"]
[106.695895, "o", "p"]
[106.933763, "o", "l"]
[107.04366, "o", "y"]
[107.557856, "o", "\r\n\u001b[?2004l\r"]
[107.557974, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[107.595569, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Refreshing state... [id=52b8cbf7-c8c4-2993-c56e-aebd7f74521a]\u001b[0m\r\n"]
[107.596518, "o", "\r\n\u001b[0m\u001b[1m\u001b[32mNo changes.\u001b[0m\u001b[1m Your infrastructure matches the configuration.\u001b[0m\r\n\r\n\u001b[0mTerraform has compared your real infrastructure against your configuration and found no differences, so no changes are needed.\r\n"]
[107.609277, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0mterraform_data_output = \"Changed Value\"\r\n"]
[107.61532, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[107.61791, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[107.618199, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[107.618503, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[113.675736, "o", "#"]
[114.669757, "o", "C"]
[114.814199, "o", "l"]
[114.894247, "o", "e"]
[114.995756, "o", "a"]
[115.122243, "o", "n"]
[115.218351, "o", " "]
[115.396302, "o", "u"]
[115.485805, "o", "p"]
[115.547987, "o", " "]
[115.712116, "o", "t"]
[115.806351, "o", "i"]
[115.903822, "o", "m"]
[115.993898, "o", "e"]
[116.340448, "o", "\r\n\u001b[?2004l\r"]
[116.340629, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[116.342849, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[116.343059, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[116.343323, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[116.796312, "o", "\r\n\u001b[?2004l\r"]
[116.796541, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[116.798663, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[116.798721, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[116.798875, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[117.149748, "o", "t"]
[117.279291, "o", "e"]
[117.413218, "o", "r"]
[117.601866, "o", "r"]
[117.699906, "o", "a"]
[117.829599, "o", "f"]
[118.024038, "o", "o"]
[118.981831, "o", "r"]
[119.11364, "o", "m"]
[119.231101, "o", " "]
[119.327414, "o", "d"]
[119.535677, "o", "e"]
[119.624777, "o", "s"]
[119.700231, "o", "t"]
[119.930089, "o", "r"]
[120.028077, "o", "o"]
[120.165771, "o", "y"]
[120.46793, "o", "\r\n\u001b[?2004l\r"]
[120.468034, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[120.506058, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Refreshing state... [id=52b8cbf7-c8c4-2993-c56e-aebd7f74521a]\u001b[0m\r\n"]
[120.509909, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[120.509945, "o", "\r\n\u001b[1m  # terraform_data.my_block\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\r\n\u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"terraform_data\" \"my_block\" {\r\n      \u001b[31m-\u001b[0m\u001b[0m id               = \"52b8cbf7-c8c4-2993-c56e-aebd7f74521a\" \u001b[90m-> null\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m\u001b[0m input            = \"Changed Value\" \u001b[90m-> null\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m\u001b[0m output           = \"Changed Value\" \u001b[90m-> null\u001b[0m\u001b[0m\r\n      \u001b[31m-\u001b[0m\u001b[0m triggers_replace = [\r\n          \u001b[31m-\u001b[0m\u001b[0m \"Changed Value\",\r\n        ] \u001b[90m-> null\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\r\n\u001b[0m\r\nChanges to Outputs:\r\n  \u001b[31m-\u001b[0m\u001b[0m terraform_data_output = \"Changed Value\" \u001b[90m-> null\u001b[0m\u001b[0m\r\n"]
[120.509948, "o", "\u001b[0m\u001b[1m\r\nDo you really want to destroy all resources?\u001b[0m\r\n  Terraform will destroy all your managed infrastructure, as shown above.\r\n  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[121.32252, "o", "y"]
[121.423646, "o", "e"]
[121.498448, "o", "s"]
[121.853719, "o", "\r\n"]
[121.853888, "o", "\r\n"]
[121.855998, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Destroying... [id=52b8cbf7-c8c4-2993-c56e-aebd7f74521a]\u001b[0m\u001b[0m\r\n"]
[121.856059, "o", "\u001b[0m\u001b[1mterraform_data.my_block: Destruction complete after 0s\u001b[0m\r\n"]
[121.868732, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nDestroy complete! Resources: 1 destroyed.\r\n\u001b[0m"]
[121.874765, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[121.877441, "o", "\u001b]7;file://pangolin/home/aric/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\"]
[121.877637, "o", "\u001b]0;aric@pangolin:~/Development/GitHub/automation-tutorials/terraform/terraform_data2\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[121.877862, "o", "\u001b[?2004h\u001b[01;34m[aric@pangolin\u001b[00m:\u001b[01;36m~/Development/GitHub/automation-tutorials/terraform/terraform_data2]\u001b[00m$ "]
[124.831644, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
